socket-client-server/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Client Socket" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto" MinHeight="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="GET Request" Grid.Column="1" Height="40" VerticalAlignment="Top" Click="Button_Click" Margin="10,0,10,0" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Name="ResponseTextBox" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="5,0,15,0" Background="AliceBlue">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Press the GET Request button to retrieve weather data from the server and display the response in the text box below." VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
